{
  "name": "zhlevokaleineinemstring",
  "version": "1.0.0",
  "description": "Schreibe eine Funktion in C++, die die Anzahl der Vokale (a, e, i, o, u) in einem gegebenen String zählt. Die Groß- und Kleinschreibung soll ignoriert werden.\n\nBeispiel:\nInput: \"Hallo Welt\"\nOutput: 3\n\nInput: \"OpenAI ist großartig!\"\nOutput: 8",
  "main": "starter.js",
  "scripts": {
    "test": "node tests.js",
    "start": "node starter.js"
  },
  "dependencies": {},
  "keywords": [
    "string",
    "einsteiger",
    "zeichenverarbeitung",
    "c++ grundlagen"
  ],
  "author": "Jodo2410"
}